{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.201;Port=5432;Database=hotwind;Username=hotwind_user;Password=hotwind_pass;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
